pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: 'adventofcode2018:$(build.buildId)'

steps:
- script: docker build -f Dockerfile -t $(imageName) .
  displayName: 'docker build'
- script: docker run -t --rm $(imageName)
  displayName: 'docker run'
